# android-demo-lib

./: android-demo-lib-release.aar  jitpack.yml  pom.xml  settings.gradle
android-demo-lib/: build.gradle
android-demo-lib/src/main/java/com/example/android_demo_lib/: HelloWorld.java
app/: build.gradle
app/src/main/java/com/example/firstandroidapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
